<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q7e-L1-o1d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-5A-BeH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-8H-1Gp">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6f-tf-8Uw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" id="a0J-2d-1zQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4p6-94-fHT" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-4n-Dkx">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-gV-iKm">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bk5-N4-DAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAa-gV-iKm" secondAttribute="trailing" id="048-Y2-pEB"/>
                                            <constraint firstItem="qDI-4n-Dkx" firstAttribute="top" secondItem="4p6-94-fHT" secondAttribute="top" id="3Sk-44-PHf"/>
                                            <constraint firstItem="bAa-gV-iKm" firstAttribute="leading" secondItem="4p6-94-fHT" secondAttribute="leading" id="4Dt-MJ-9LO"/>
                                            <constraint firstAttribute="bottom" secondItem="bAa-gV-iKm" secondAttribute="bottom" id="Fnl-ov-gOu"/>
                                            <constraint firstItem="bAa-gV-iKm" firstAttribute="top" secondItem="qDI-4n-Dkx" secondAttribute="bottom" id="GwX-pL-aOS"/>
                                            <constraint firstItem="qDI-4n-Dkx" firstAttribute="leading" secondItem="4p6-94-fHT" secondAttribute="leading" id="PMO-n8-DRs"/>
                                            <constraint firstAttribute="trailing" secondItem="qDI-4n-Dkx" secondAttribute="trailing" id="qz5-Ge-d0S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="bAa-gV-iKm" id="qjh-xt-P8h"/>
                                            <outlet property="thumbImg" destination="qDI-4n-Dkx" id="Vgg-zr-Gzd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L4Y-5A-BeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6H-io-pBc"/>
                            <constraint firstItem="dIW-8H-1Gp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tbe-6m-yGx"/>
                            <constraint firstAttribute="trailing" secondItem="L4Y-5A-BeH" secondAttribute="trailing" id="an2-m2-s3X"/>
                            <constraint firstItem="dIW-8H-1Gp" firstAttribute="top" secondItem="L4Y-5A-BeH" secondAttribute="bottom" id="byv-0q-BNQ"/>
                            <constraint firstAttribute="trailing" secondItem="dIW-8H-1Gp" secondAttribute="trailing" id="dCZ-51-JIM"/>
                            <constraint firstItem="L4Y-5A-BeH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dog-7Y-bEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIW-8H-1Gp" secondAttribute="bottom" id="jxz-Xq-Xqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQO-vs-sCx"/>
                    <connections>
                        <outlet property="collection" destination="dIW-8H-1Gp" id="xI9-hy-7bg"/>
                        <outlet property="searchBar" destination="L4Y-5A-BeH" id="Rcp-aY-9gH"/>
                        <segue destination="uvm-iW-QXb" kind="show" identifier="detailVC" id="xn9-DO-6rO"/>
                        <segue destination="gHl-BA-z00" kind="show" identifier="infoVC" id="Osb-5Q-MKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="414"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="B3z-1b-aR4">
            <objects>
                <viewController id="gHl-BA-z00" customClass="InfoVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovb-pp-KhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SX3-pf-UxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ku-Ak-MiM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-XJ-njc">
                                <rect key="frame" x="60" y="77" width="480" height="439"/>
                                <string key="text">Pokémon is a media franchise managed by The Pokémon Company, a Japanese consortium between Nintendo, Game Freak, and Creatures. While the franchise copyright is shared by all three companies, Nintendo is the sole owner of the trademark. The franchise was created by Satoshi Tajiri in 1995, and is centered on fictional creatures called "Pokémon", which humans, known as Pokémon Trainers, catch and train to battle each other for sport.

The franchise began as a pair of video games for the original Game Boy, developed by Game Freak and published by Nintendo. The franchise now spans video games, trading card games, animated television shows and movies, comic books, and toys. Pokémon is the second-most successful and lucrative video game-based media franchise in the world, behind only Nintendo's Mario franchise.

Cumulative sales of the video games (including home console games, such as Hey You, Pikachu! for the Nintendo 64) have reached more than 200 million copies. In November 2005, 4Kids Entertainment, which had managed the non-game related licensing of Pokémon, announced that it had agreed not to renew the Pokémon representation agreement. Pokémon USA Inc. (now The Pokémon Company International), a subsidiary of Japan's Pokémon Co., now oversees all Pokémon licensing outside of Asia. As of May 2016, the Pokémon media franchise has grossed revenues of ¥4.8 trillion worldwide (equivalent to 46.2 billion USD).

The franchise celebrated its tenth anniversary in 2006. The twentieth anniversary was celebrated with a commercial at the 2016 Super Bowl using the theme: "I can do that". 2016 marks the 20th anniversary of the release of the original games, with the company celebrating by airing an ad during Super Bowl 50, and issuing re-releases of Pokémon Red, Blue, and Yellow. The mobile augmented reality game Pokémon Go was released in July 2016. The next generation games Pokémon Sun and Moon are expected to be released in November 2016. A live-action film adaptation based on Great Detective Pikachu is planned to start production in 2017.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-gA-wxC">
                                <rect key="frame" x="192" y="20" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Leg-Ka-hEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-PO-kAr">
                                <rect key="frame" x="60" y="63" width="480" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zka-id-DI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba5-PO-kAr" firstAttribute="trailing" secondItem="0ku-Ak-MiM" secondAttribute="trailingMargin" constant="-43" id="3hL-fd-I0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eqv-XJ-njc" secondAttribute="trailing" constant="40" id="7yP-Rh-4mW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ba5-PO-kAr" secondAttribute="trailing" constant="40" id="8u9-LT-Sez"/>
                            <constraint firstItem="SX3-pf-UxK" firstAttribute="top" secondItem="Eqv-XJ-njc" secondAttribute="bottom" constant="20" id="L80-xB-ppX"/>
                            <constraint firstItem="ba5-PO-kAr" firstAttribute="leading" secondItem="0ku-Ak-MiM" secondAttribute="leadingMargin" constant="40" id="OBY-dl-7T8"/>
                            <constraint firstItem="ba5-PO-kAr" firstAttribute="top" secondItem="XAi-gA-wxC" secondAttribute="bottom" constant="13" id="bLw-OX-SVd"/>
                            <constraint firstItem="XAi-gA-wxC" firstAttribute="top" secondItem="Ovb-pp-KhJ" secondAttribute="bottom" constant="20" id="hTR-C5-M1o"/>
                            <constraint firstItem="Eqv-XJ-njc" firstAttribute="leading" secondItem="0ku-Ak-MiM" secondAttribute="leadingMargin" constant="40" id="jse-Ym-X49"/>
                            <constraint firstItem="Eqv-XJ-njc" firstAttribute="top" secondItem="ba5-PO-kAr" secondAttribute="bottom" constant="13" id="szp-In-J0U"/>
                            <constraint firstItem="XAi-gA-wxC" firstAttribute="centerX" secondItem="0ku-Ak-MiM" secondAttribute="centerX" id="uqN-VW-iWV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hL-fd-I0g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Eqv-XJ-njc" id="5FH-S5-cOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vms-lm-IAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-194"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hWV-LL-Axu">
            <objects>
                <viewController id="uvm-iW-QXb" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nd-ch-GOq"/>
                        <viewControllerLayoutGuide type="bottom" id="cnB-mX-Lhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKD-Fn-aq9">
                        <rect key="frame" x="0.0" y="64" width="600" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-0z-bax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-SZ-A8u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="686"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="112" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-aU-Wxm">
                                                <rect key="frame" x="8" y="8" width="584" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="C2S-gF-X5o"/>
                                                    <constraint firstAttribute="width" constant="120" id="E0p-TN-0n3"/>
                                                    <constraint firstAttribute="height" constant="120" id="Mt0-GL-1GW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E0p-TN-0n3"/>
                                                        <exclude reference="Mt0-GL-1GW"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-jR-dln">
                                                <rect key="frame" x="19" y="337" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9dI-bF-ZKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-4J-ulo">
                                                <rect key="frame" x="99" y="337" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zLe-PK-GBY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-QQ-I9U">
                                                <rect key="frame" x="311" y="363" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="aqW-pj-YQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-WK-zeW">
                                                <rect key="frame" x="19" y="396" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Y7p-Ac-Bkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-cv-mNC">
                                                <rect key="frame" x="99" y="397" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Fg9-w6-60y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-lA-f9M">
                                                <rect key="frame" x="311" y="335" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="17M-hc-RWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-ZO-e2E">
                                                <rect key="frame" x="411" y="335" width="169" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ZDW-hB-3XS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-Na-hZL">
                                                <rect key="frame" x="19" y="365" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="uWe-iQ-eyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-YZ-ukE">
                                                <rect key="frame" x="99" y="365" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="v6D-Zu-b8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-mh-Mri">
                                                <rect key="frame" x="311" y="394" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="kt4-eV-HNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Na-a3a">
                                                <rect key="frame" x="411" y="395" width="169" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Oym-dE-bHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-e0-FiT">
                                                <rect key="frame" x="311" y="425" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="S5b-wV-fh7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-Km-WPu">
                                                <rect key="frame" x="411" y="426" width="169" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="mcE-0d-9qL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-tz-Mez">
                                                <rect key="frame" x="0.0" y="471" width="600" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-bO-37V">
                                                        <rect key="frame" x="0.0" y="8" width="584" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="K1A-oB-JR6"/>
                                                            <constraint firstAttribute="width" constant="298" id="Zgq-kb-M9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Zgq-kb-M9C"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HVk-Zb-igG"/>
                                                    <constraint firstItem="ljF-bO-37V" firstAttribute="centerX" secondItem="Ht0-tz-Mez" secondAttribute="centerX" id="OWg-7O-HpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljF-bO-37V" secondAttribute="trailing" constant="8" id="t0i-ao-0Yr"/>
                                                    <constraint firstItem="ljF-bO-37V" firstAttribute="centerY" secondItem="Ht0-tz-Mez" secondAttribute="centerY" id="wF2-8L-6zL"/>
                                                    <constraint firstItem="ljF-bO-37V" firstAttribute="leading" secondItem="Ht0-tz-Mez" secondAttribute="leading" constant="8" id="wTf-zt-H7Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-bw-kDD">
                                                <rect key="frame" x="294" y="323" width="10" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="fIz-O6-9za"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-KW-npl">
                                                <rect key="frame" x="20" y="319" width="560" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ate-MY-UVx"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-yP-WFZ">
                                                <rect key="frame" x="19" y="244" width="562" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="LDj-hs-HNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-1l-k7D">
                                                <rect key="frame" x="411" y="364" width="169" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="by1-eB-44W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-kE-0j6">
                                                <rect key="frame" x="19" y="425" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="aH3-xO-aVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-sA-fkO">
                                                <rect key="frame" x="99" y="424" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Kew-u8-GzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-UJ-oaf">
                                                <rect key="frame" x="17" y="216" width="105" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bKw-qg-s5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-S6-Dal">
                                                <rect key="frame" x="8" y="524" width="570" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Cd4-zD-yto"/>
                                                    <constraint firstAttribute="width" secondItem="d1q-S6-Dal" secondAttribute="height" multiplier="267:155" id="Mxs-bH-8u4"/>
                                                    <constraint firstAttribute="height" constant="92" id="SWQ-lu-reS"/>
                                                    <constraint firstAttribute="height" constant="100" id="lVi-DU-gph"/>
                                                    <constraint firstAttribute="height" constant="286" id="xjU-WR-0aO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cd4-zD-yto"/>
                                                        <exclude reference="Mxs-bH-8u4"/>
                                                        <exclude reference="SWQ-lu-reS"/>
                                                        <exclude reference="lVi-DU-gph"/>
                                                        <exclude reference="xjU-WR-0aO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nB8-bw-kDD" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="5" id="0MM-lE-Mfj"/>
                                            <constraint firstItem="ZHg-mh-Mri" firstAttribute="top" secondItem="gxb-QQ-I9U" secondAttribute="bottom" constant="12" id="11g-ug-ZEM"/>
                                            <constraint firstItem="V3Q-YZ-ukE" firstAttribute="top" secondItem="gQg-4J-ulo" secondAttribute="bottom" constant="12" id="1N0-Cz-u5N"/>
                                            <constraint firstItem="gxb-QQ-I9U" firstAttribute="top" secondItem="GFQ-lA-f9M" secondAttribute="bottom" constant="12" id="2Sa-mr-y6n"/>
                                            <constraint firstItem="Ht0-tz-Mez" firstAttribute="top" secondItem="nB8-bw-kDD" secondAttribute="bottom" constant="22" id="2bi-Dx-vXw"/>
                                            <constraint firstItem="d1q-S6-Dal" firstAttribute="top" secondItem="Ht0-tz-Mez" secondAttribute="bottom" constant="8" id="35J-6P-UR0"/>
                                            <constraint firstItem="V3Q-YZ-ukE" firstAttribute="centerY" secondItem="NO6-Na-hZL" secondAttribute="centerY" id="3kU-J1-a7u"/>
                                            <constraint firstItem="pAV-sA-fkO" firstAttribute="leading" secondItem="E6h-kE-0j6" secondAttribute="trailing" constant="8" id="45g-oI-wCf"/>
                                            <constraint firstItem="ZHg-mh-Mri" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="7" id="7GI-Cd-Ogg"/>
                                            <constraint firstAttribute="trailing" secondItem="4lF-aU-Wxm" secondAttribute="trailing" constant="8" id="7fc-rr-lwe"/>
                                            <constraint firstAttribute="bottom" secondItem="d1q-S6-Dal" secondAttribute="bottom" constant="8" id="7ji-1O-mLh"/>
                                            <constraint firstItem="9Pd-WK-zeW" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="19" id="7qt-FF-dgq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ht0-tz-Mez" secondAttribute="trailing" id="8Gv-jy-aZZ"/>
                                            <constraint firstItem="zq0-yP-WFZ" firstAttribute="top" secondItem="JBW-UJ-oaf" secondAttribute="bottom" constant="8" id="8JD-G7-HBX"/>
                                            <constraint firstItem="Tie-ZO-e2E" firstAttribute="leading" secondItem="GFQ-lA-f9M" secondAttribute="trailing" constant="10" id="8cv-vV-sRm"/>
                                            <constraint firstItem="4lF-aU-Wxm" firstAttribute="top" secondItem="SIp-SZ-A8u" secondAttribute="top" constant="8" id="8ha-hT-8pG"/>
                                            <constraint firstItem="qwe-cv-mNC" firstAttribute="centerY" secondItem="9Pd-WK-zeW" secondAttribute="centerY" id="BGh-3L-nhJ"/>
                                            <constraint firstItem="Ht0-tz-Mez" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" id="CvL-pb-pXK"/>
                                            <constraint firstItem="4lF-aU-Wxm" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="8" id="D8e-mg-Tbi"/>
                                            <constraint firstItem="ZHg-mh-Mri" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="15" id="Eph-e1-TpD"/>
                                            <constraint firstItem="Tie-ZO-e2E" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="17" id="F6t-3a-QcJ"/>
                                            <constraint firstItem="ryN-Km-WPu" firstAttribute="top" secondItem="8hY-Na-a3a" secondAttribute="bottom" constant="12" id="Fm4-qR-Rjw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ht0-tz-Mez" secondAttribute="bottom" constant="170" id="IEa-sU-0x6"/>
                                            <constraint firstAttribute="trailing" secondItem="d1q-S6-Dal" secondAttribute="trailing" constant="20" id="JmP-uN-qxk"/>
                                            <constraint firstItem="gxb-QQ-I9U" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="7" id="Lvi-CV-Ivy"/>
                                            <constraint firstAttribute="trailing" secondItem="LC4-KW-npl" secondAttribute="trailing" constant="20" id="Mcg-jc-2dK"/>
                                            <constraint firstItem="qwe-cv-mNC" firstAttribute="leading" secondItem="9Pd-WK-zeW" secondAttribute="trailing" constant="8" id="NYm-JH-B1v"/>
                                            <constraint firstItem="GFQ-lA-f9M" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="7" id="Nr3-3v-6EM"/>
                                            <constraint firstItem="gQg-4J-ulo" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="17" id="OgG-ly-MEK"/>
                                            <constraint firstItem="JBW-UJ-oaf" firstAttribute="top" secondItem="4lF-aU-Wxm" secondAttribute="bottom" constant="8" id="Oqc-RS-VMA"/>
                                            <constraint firstItem="gQg-4J-ulo" firstAttribute="leading" secondItem="1ST-jR-dln" secondAttribute="trailing" constant="8" id="Pwt-ue-tyN"/>
                                            <constraint firstItem="pAV-sA-fkO" firstAttribute="centerY" secondItem="E6h-kE-0j6" secondAttribute="centerY" id="QYw-J1-hbb"/>
                                            <constraint firstItem="LC4-KW-npl" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="20" id="Qcg-0c-oWD"/>
                                            <constraint firstAttribute="height" constant="686" id="R8v-FJ-DNM"/>
                                            <constraint firstItem="ryN-Km-WPu" firstAttribute="leading" secondItem="UcA-e0-FiT" secondAttribute="trailing" constant="10" id="Sde-qX-hKc"/>
                                            <constraint firstItem="JBW-UJ-oaf" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="20" id="Sm8-p6-hOE"/>
                                            <constraint firstItem="UcA-e0-FiT" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="15" id="Ug9-UL-bvu"/>
                                            <constraint firstItem="UcA-e0-FiT" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="7" id="X9l-TO-wna"/>
                                            <constraint firstItem="nB8-bw-kDD" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="5" id="XjB-ea-Ib4"/>
                                            <constraint firstItem="UcA-e0-FiT" firstAttribute="centerY" secondItem="E6h-kE-0j6" secondAttribute="centerY" id="Xjs-Ad-POC"/>
                                            <constraint firstItem="E6h-kE-0j6" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="19" id="XyE-7w-JWk"/>
                                            <constraint firstItem="1ST-jR-dln" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="17" id="ZTe-fh-xN6"/>
                                            <constraint firstItem="d1q-S6-Dal" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="20" id="aTz-9H-EBV"/>
                                            <constraint firstItem="GFQ-lA-f9M" firstAttribute="centerY" secondItem="1ST-jR-dln" secondAttribute="centerY" id="bCb-zW-Eo3"/>
                                            <constraint firstItem="8hY-Na-a3a" firstAttribute="leading" secondItem="ZHg-mh-Mri" secondAttribute="trailing" constant="10" id="df3-bz-7Dd"/>
                                            <constraint firstItem="ryN-Km-WPu" firstAttribute="centerY" secondItem="E6h-kE-0j6" secondAttribute="centerY" id="eiU-A7-Rsu"/>
                                            <constraint firstItem="JBW-UJ-oaf" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="17" id="el1-nb-kt3"/>
                                            <constraint firstItem="xay-1l-k7D" firstAttribute="top" secondItem="Tie-ZO-e2E" secondAttribute="bottom" constant="12" id="elg-p9-ppQ"/>
                                            <constraint firstItem="1ST-jR-dln" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="19" id="er2-Rz-Zpa"/>
                                            <constraint firstItem="nB8-bw-kDD" firstAttribute="centerX" secondItem="SIp-SZ-A8u" secondAttribute="centerX" id="erQ-61-jsK"/>
                                            <constraint firstItem="xay-1l-k7D" firstAttribute="centerY" secondItem="NO6-Na-hZL" secondAttribute="centerY" id="esQ-mG-Toa"/>
                                            <constraint firstItem="gxb-QQ-I9U" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="15" id="ftt-S4-5fG"/>
                                            <constraint firstItem="LC4-KW-npl" firstAttribute="top" secondItem="zq0-yP-WFZ" secondAttribute="bottom" constant="9" id="g3q-UP-dWe"/>
                                            <constraint firstItem="NO6-Na-hZL" firstAttribute="top" secondItem="1ST-jR-dln" secondAttribute="bottom" constant="12" id="gPH-Ze-S9b"/>
                                            <constraint firstItem="8hY-Na-a3a" firstAttribute="top" secondItem="xay-1l-k7D" secondAttribute="bottom" constant="12" id="gT9-Ve-dSh"/>
                                            <constraint firstItem="gxb-QQ-I9U" firstAttribute="centerY" secondItem="NO6-Na-hZL" secondAttribute="centerY" id="gwu-Xd-i26"/>
                                            <constraint firstItem="V3Q-YZ-ukE" firstAttribute="leading" secondItem="NO6-Na-hZL" secondAttribute="trailing" constant="8" id="h9z-YA-KXd"/>
                                            <constraint firstItem="NO6-Na-hZL" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="19" id="hLG-aZ-WwX"/>
                                            <constraint firstItem="8hY-Na-a3a" firstAttribute="centerY" secondItem="9Pd-WK-zeW" secondAttribute="centerY" id="jyU-kL-o9o"/>
                                            <constraint firstItem="pAV-sA-fkO" firstAttribute="top" secondItem="qwe-cv-mNC" secondAttribute="bottom" constant="12" id="kNf-PM-5ee"/>
                                            <constraint firstItem="zq0-yP-WFZ" firstAttribute="leading" secondItem="SIp-SZ-A8u" secondAttribute="leading" constant="17" id="lsc-uL-Wmq"/>
                                            <constraint firstItem="ZHg-mh-Mri" firstAttribute="centerY" secondItem="9Pd-WK-zeW" secondAttribute="centerY" id="ngd-o5-J0b"/>
                                            <constraint firstItem="gQg-4J-ulo" firstAttribute="centerY" secondItem="1ST-jR-dln" secondAttribute="centerY" id="oPS-zb-tHQ"/>
                                            <constraint firstItem="E6h-kE-0j6" firstAttribute="top" secondItem="9Pd-WK-zeW" secondAttribute="bottom" constant="12" id="oph-Xd-NFj"/>
                                            <constraint firstItem="9Pd-WK-zeW" firstAttribute="top" secondItem="NO6-Na-hZL" secondAttribute="bottom" constant="12" id="p9d-Ev-NxF"/>
                                            <constraint firstItem="UcA-e0-FiT" firstAttribute="top" secondItem="ZHg-mh-Mri" secondAttribute="bottom" constant="12" id="qqm-7f-1Fd"/>
                                            <constraint firstItem="qwe-cv-mNC" firstAttribute="top" secondItem="V3Q-YZ-ukE" secondAttribute="bottom" constant="12" id="rEk-Ik-1XH"/>
                                            <constraint firstItem="GFQ-lA-f9M" firstAttribute="top" secondItem="LC4-KW-npl" secondAttribute="bottom" constant="17" id="sqt-iF-Bjg"/>
                                            <constraint firstItem="Tie-ZO-e2E" firstAttribute="centerY" secondItem="1ST-jR-dln" secondAttribute="centerY" id="tWD-4A-PWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zq0-yP-WFZ" secondAttribute="trailing" constant="22" id="txz-Jk-fRg"/>
                                            <constraint firstItem="Ht0-tz-Mez" firstAttribute="top" secondItem="UcA-e0-FiT" secondAttribute="bottom" constant="17" id="w8J-FB-gnv"/>
                                            <constraint firstItem="Ht0-tz-Mez" firstAttribute="top" secondItem="nB8-bw-kDD" secondAttribute="bottom" constant="8" symbolic="YES" id="xpZ-AN-zoG"/>
                                            <constraint firstItem="xay-1l-k7D" firstAttribute="leading" secondItem="gxb-QQ-I9U" secondAttribute="trailing" constant="10" id="yRD-gJ-euQ"/>
                                            <constraint firstAttribute="bottom" secondItem="d1q-S6-Dal" secondAttribute="bottom" constant="162" id="zDy-0h-OY4"/>
                                            <constraint firstItem="GFQ-lA-f9M" firstAttribute="leading" secondItem="nB8-bw-kDD" secondAttribute="trailing" constant="15" id="zK1-Jv-QpU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sm8-p6-hOE"/>
                                                <exclude reference="Nr3-3v-6EM"/>
                                                <exclude reference="xpZ-AN-zoG"/>
                                                <exclude reference="Lvi-CV-Ivy"/>
                                                <exclude reference="7GI-Cd-Ogg"/>
                                                <exclude reference="zDy-0h-OY4"/>
                                                <exclude reference="X9l-TO-wna"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIp-SZ-A8u" secondAttribute="trailing" id="WGq-sX-lre"/>
                                    <constraint firstAttribute="bottom" secondItem="SIp-SZ-A8u" secondAttribute="bottom" id="a20-x6-XaE"/>
                                    <constraint firstItem="SIp-SZ-A8u" firstAttribute="top" secondItem="DPR-0z-bax" secondAttribute="top" id="bOb-fy-pna"/>
                                    <constraint firstItem="SIp-SZ-A8u" firstAttribute="width" secondItem="DPR-0z-bax" secondAttribute="width" id="szY-1a-xbE"/>
                                    <constraint firstItem="SIp-SZ-A8u" firstAttribute="leading" secondItem="DPR-0z-bax" secondAttribute="leading" id="vMg-C8-x5F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cnB-mX-Lhn" firstAttribute="top" secondItem="DPR-0z-bax" secondAttribute="bottom" id="3lz-1X-aZd"/>
                            <constraint firstAttribute="trailing" secondItem="DPR-0z-bax" secondAttribute="trailing" id="WOv-Cj-jCe"/>
                            <constraint firstItem="DPR-0z-bax" firstAttribute="top" secondItem="8Nd-ch-GOq" secondAttribute="bottom" id="cBd-Kx-Gwb"/>
                            <constraint firstItem="DPR-0z-bax" firstAttribute="leading" secondItem="XKD-Fn-aq9" secondAttribute="leading" id="xxE-XP-Q9o"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="baseAttack" destination="8hY-Na-a3a" id="ixZ-d7-kHI"/>
                        <outlet property="bottomConstraint" destination="IEa-sU-0x6" id="KmS-M0-7ok"/>
                        <outlet property="contentViewHeight" destination="R8v-FJ-DNM" id="E8X-3D-Yuz"/>
                        <outlet property="defenseLbl" destination="xay-1l-k7D" id="eDF-bz-9dl"/>
                        <outlet property="descriptionTextView" destination="zq0-yP-WFZ" id="hjL-Sn-fs5"/>
                        <outlet property="evoLbl" destination="ljF-bO-37V" id="mSv-HP-ET6"/>
                        <outlet property="evolutionView" destination="Ht0-tz-Mez" id="lB7-0A-1kj"/>
                        <outlet property="expLbl" destination="ryN-Km-WPu" id="d14-YI-qQl"/>
                        <outlet property="heightLbl" destination="qwe-cv-mNC" id="XxU-xC-aAS"/>
                        <outlet property="mainImg" destination="4lF-aU-Wxm" id="ds3-4z-9bd"/>
                        <outlet property="nextEvoImg" destination="d1q-S6-Dal" id="j4N-CR-06U"/>
                        <outlet property="pokedexLbl" destination="Tie-ZO-e2E" id="FbO-GD-OkX"/>
                        <outlet property="scrollView" destination="DPR-0z-bax" id="fal-Q3-CTt"/>
                        <outlet property="speedLbl" destination="pAV-sA-fkO" id="GLi-uP-WFN"/>
                        <outlet property="typeLbl" destination="gQg-4J-ulo" id="Hop-KO-1LE"/>
                        <outlet property="weightLbl" destination="V3Q-YZ-ukE" id="RCN-TD-htq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkl-1o-Uka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ9-ry-c9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7e-L1-o1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r3l-eC-cOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RjC-q1-I3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKl-Kj-BIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="112" width="120" height="120"/>
        <image name="149" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
